{
    "name": "Machine Vision Node.js Environment",
    "image": "machinevisionindonesia/nodejs-environment:latest",
    
    "settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},
    "forwardPorts": [
        4000
    ],
    "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "christian-kohler.npm-intellisense"
    ]
}